# rohlik-boot

./: README.md
rohlik-boot/: .classpath  .project  .springBeans  categories.json  package-lock.json  package.json  pom.xml  webpack.config.js
rohlik-boot/src/main/java/com/rohlik/data/: ModelClassesGenerator.java
rohlik-boot/src/main/java/com/rohlik/data/config/: AppConfig.java  StaticResourceConfiguration.java
rohlik-boot/src/main/java/com/rohlik/data/controller/: HomeController.java
rohlik-boot/src/main/java/com/rohlik/data/entities/: Category.java  Child.java  Product.java  Sale.java
rohlik-boot/src/main/java/com/rohlik/data/kosik/entities/: CategoryKosik.java  ChildKosik.java  ProductKosik.java
rohlik-boot/src/main/java/com/rohlik/data/repos/: CategoryKosikRepository.java  CategoryRepository.java  ChildKosikRepository.java  ChildRepository.java  ProductKosikRepository.java  ProductRepository.java  SalesRepository.java
rohlik-boot/src/main/js/: Breadcrumbs.js  MegaDropdownList.js  Product.js  SearchResult.js  Tiles.js  megamenu.html
rohlik-boot/src/main/resources/static/: main.css
rohlik-boot/src/main/resources/static/built/: bundle.js  bundle.js.map
rohlik-boot/src/test/java/com/rohlik/data/config/: TestAppConfig.java
